# bro-fixe

./: LICENSE  README.md  angular.json  package-lock.json  package.json
.github/workflows/: build-and-push-docker.yml  docker-image.yml
deploy/: .gitignore  Deploy-DockerFiles.ps1  docker-compose.staging.yml
docs/: README.md
src/: .env  api.ts  bro-fixe.sln  docker-compose.override.yml  docker-compose.yml  index.html  styles.scss
src/.run/: Web (generate-api-clients).run.xml  start.run.xml
src/App/: angular.json  package-lock.json
src/App/src/: index.html  styles.scss
src/App/src/app/: app-routing.module.ts  app.module.ts
src/App/src/app/events/: events.component.ts  events.routing.ts
src/Database/: Constants.cs  Database.csproj  Dockerfile  Program.cs
src/Database/Extensions/: DataExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Model/: Bro.cs  EntityBase.cs  Fixe.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Web/: Infrastructure.Web.csproj
src/Infrastructure/Data/: BroFixeContext.cs  BroFixeContextSeed.cs  DataModule.cs  DataOptions.cs  DesignTimeBroFixeContextFactory.cs
src/Infrastructure/Data/Transactions/: ITransactionScopeService.cs  NullTransactionScopeService.cs  TransactionScopeFactory.cs  TransactionScopeService.cs  TransactionsModule.cs
src/Infrastructure/Data/UnitOfWork/: CompensatingActionsRegistry.cs  ICompensatingActionsRegistry.cs  ITransactionService.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactoryExtensions.cs  UnitOfWorkModule.cs  UnitOfWorkWrapper.cs
src/Infrastructure/Migrations/: 20221212224517_InitialCreate.Designer.cs  20221212224517_InitialCreate.cs  20221225201301_BroAvatarUrOptional.Designer.cs  20221225201301_BroAvatarUrOptional.cs  20221225205150_AddFixes.Designer.cs  20221225205150_AddFixes.cs  20230409192856_PushSubscriptions.Designer.cs  20230409192856_PushSubscriptions.cs  BroFixeContextModelSnapshot.cs
src/Infrastructure/PushNotifications/: BroFixePushSubscriptionsService.cs  IPushNotificationService.cs  IPushSubscriptionsService.cs  PersistentPushSubscription.cs  PushNotificationService.cs  PushNotificationsModule.cs  PushNotificationsOptions.cs
src/Infrastructure/Utils/: AutofacExtensions.cs
src/Web/: Constants.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json  appsettings.json  nswag.json  vapid.json
src/Web.Tests.Integration/: Web.Tests.Integration.csproj
src/Web.Tests.Integration/Api/: UI.cs
src/Web.Tests.Integration/Infrastructure/Serialization/: BroFixeClientBase.cs
src/Web/Api/Bros/: BroController.cs  BroMapper.cs  BroModel.cs
src/Web/Api/Events/: EventController.cs  EventModel.cs
src/Web/Api/Fixes/: FixeController.cs  FixeMapper.cs  FixeModel.cs
src/Web/Api/PushNotifications/: FixeController.cs  PushSubscriptionsController.cs
src/Web/Api/Tests/: TestController.cs
src/Web/ClientApp/: angular.json  api.ts  ngsw-config.json  package-lock.json  package.json  proxy.conf.js
src/Web/ClientApp/src/: api.ts  index.html  manifest.webmanifest
src/Web/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Web/ClientApp/src/app/admin/: admin.component.ts
src/Web/ClientApp/src/app/api/: api-services.ts  api.module.ts
src/Web/ClientApp/src/app/auth/: auth-config.module.ts
src/Web/ClientApp/src/app/auth/callback/: callback.component.ts
src/Web/ClientApp/src/app/events/: events.service.ts
src/Web/ClientApp/src/app/fixes/: fixe-details.component.ts  fixe-resolver.service.ts  fixes.component.spec.ts  fixes.component.ts  fixes.module.ts  fixes.routing.ts  fixes.service.ts
src/Web/ClientApp/src/app/mocks/: mocks.module.ts  mocks.ts
src/Web/ClientApp/src/app/organizer/: organizer.component.ts  organizer.routing.ts
src/Web/ClientApp/src/environments/: environment.ts
src/Web/Controllers/: WeatherForecastController.cs
src/Web/Extensions/: DataExtensions.cs
src/Web/Infrastructure/OpenApi/: ApiController.cs  OpenApiDefinition.cs  OpenApiGenerator.cs  SwaggerConfigurationExtensions.cs  UiApiAttribute.cs  WebOpenApiDefinitions.cs
src/Web/Infrastructure/Serialization/: SerializationSettings.cs
src/Web/Infrastructure/UnitOfWork/: UnitOfWorkMiddleware.cs
src/Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Utils/: HttpRequestExtensions.cs
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.ts
src/app/admin/bros/: bros.service.ts
src/app/events/: event.resolver.ts  events-details.component.ts  events.component.ts  events.module.ts  events.routing.ts  events.service.ts
src/app/mocks/: mock-services.ts  mocks.module.ts  mocks.ts
src/app/organizer/: organizer.component.ts  organizer.module.ts
