<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>BroFixe.Domain</AssemblyName>
        <RootNamespace>BroFixe.Domain</RootNamespace>
    </PropertyGroup>

</Project>
