<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BroFixe.Infrastructure.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.18.0" />
    </ItemGroup>

</Project>
